<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class=header><h2 class=welcome>Welcome</h2></div>
<h1>Joe Barber</h1>
<h2>Age</h2>
<p>16</p>
<div class=one><h3>My girlfriend is 1 month older than me.</h3></div>
<div class=two><h3>Simpsons Hit and Run was the first game I ever played.</h4></div>
<div class=three><h3>Fallout New Vegas is my favourite game to play.</h5></div>
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/13516358_2057349354490332_2784200881609321899_n.jpg?oh=61fa32b4973617b25cd7bc73fa0b0954&oe=587E689B">

</body>
</html>